start: component*

?key_value: NAME ":" var

?value: INT | FLOAT
    | ESCAPED_STRING -> escape_string
    | "true"i -> true
    | "false"i -> false
    | ("null"i  | "none"i | "nil"i) -> null
    |  "[" (var ","?)* "]"-> array
    | "{" key_value* "}" -> obj

?variable:  /\$[a-zA-Z0-9_]+/ -> variable
?var: value | variable | callback_input | callback_state
?dotted_name: NAME "." NAME

?add: "+"
?sub: "-"
?mul: "*"
?div: "/"

?op: add | sub | mul | div
?operation: (var op var)*

?callback_input: "@" + dotted_name -> callback_input
?callback_state: "!" + dotted_name -> callback_state
?callback_body: (component | var | operation)
?callback: "("(callback_input ","?)* (callback_state ","?)*")" "=>" callback_body -> callback
?prop: NAME "=" (var | callback)
?props: prop*
?children: (var | component ","?)*
component: "<" dotted_name ("(" children ")")* props ">"

COMMENT: /#.*/

%import common.CNAME -> NAME
%import common.INT
%import common.FLOAT
%import common.WS
%import common.ESCAPED_STRING

%ignore COMMENT
%ignore WS
